<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suman Bohara | Frontend Web Developer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html {
            width: 100%;
            height: 100%;
        }

        .navbar-expand-lg .navbar-nav .nav-link:hover {
            color: #007bff !important;
        }

        .navbar-expand-lg .navbar-nav .nav-link:active {
            color: #007bff !important;
            font-weight: 600;
        }

        .tagline {
            font-style: italic;
            margin: 10px 0;
            color: #00BFFF;
        }

        .lead {
            color: #ccc;
        }

        .btn-hero {
            background-color: #007bff;
            color: #FFF;
            font-weight: 600;
            border-radius: 6px;
            transition: background-color 0.3s ease;
            border: none;
            padding: 5px 5px;

        }

        .btn-hero:hover {
            background-color: #0056b3;
            color: #fff
        }

        .shadow {
            box-shadow: 1px 0rem 20rem 3px var(--bs-white) !important;
        }

        .card {
            overflow: hidden;
            padding: 4px;
            border-radius: 12px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-15px);
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3);
        }

        .card img {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-radius: 8px;
        }

        .card img:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(rgba(255, 255, 255, 0.2));
        }





        @media(max-width:1000px) {

            .lead2 {
                font-size: 1rem;
            }

            .intro-section {
                flex-direction: column;
                overflow: hidden;
                padding-bottom: 60px;
            }

            .content-sec {
                padding: 20px 20px !important;
                text-align: center;

            }

            .img-section {
                padding: 0px !important;
                width: -webkit-fill-available;

            }

            .contect2-sec {
                padding-top: 0 !important;
                text-align: center;


            }

            .img-intro {
                display: block;
                margin: auto;
            }

            .featurette-heading {
                margin-bottom: 30px !important;
            }

            .text-sec {
                padding: 0px 15px;
            }

            .text {
                text-align: left;

            }

            .text-des {
                font-size: 1.1rem !important;

            }

            .col-sec {
                flex: 0 0 auto;


            }

            .about-img {
                height: 200px !important;
                max-width: 100%;
            }

            .mob-contact {
                min-height: 60vh;
            }
        }
    </style>


</head>

<body>
    <nav class="navbar navbar-expand-lg  navbar-dark bg-dark" aria-label="First navbar example ">
        <div class="container-fluid shadow"> <a class="navbar-brand fs-3 w-75 px-5 " href="#"> Suman Portfo<span
                    style="color:#007bff">lio</span></a> <button class="navbar-toggler" type="button"
                data-bs-toggle="collapse" data-bs-target="#navbarsExample01" aria-controls="navbarsExample01"
                aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarsExample01">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"> <a class="nav-link active" style="color: #fff;" aria-current="page"
                            href="portfolio.html">Home</a>
                    </li>
                    <a class="nav-link" style="color:#fff; " href="#About">About</a>
                    <a class="nav-link" style="color:#fff;" href="#Projects">Projects</a>
                    <a class="nav-link" style="color:#fff;" href="#Skills">Skills</a>
                    <a class="nav-link" style="color:#fff;" href="#Contact">Contact</a>


                </ul>


            </div>
        </div>
    </nav>

    <section id="Home">
        <div class="container-fluid intro-section d-flex justify-content-between" style="background-color:#121212;">
            <div class="content-sec text-light px-5 order-2 order-md-1" style="padding-top: 10%;">
                <h1 class="display-4 fst-italic">Hi, I'm a <span class="text fw-semibold">Frontend Web
                        Developer</span>
                </h1>
                <P class="tagline">Turning ideas into responsive web experiences.</P>
                <p class="lead">I build responsive and engaging web interfaces using <strong><span
                            class="text-primary fw-semibold">HTML</span></strong>, <strong><span
                            class="text-primary fw-semibold">CSS</span></strong>, <strong><span
                            class="text-primary fw-semibold">Bootstrap</span></strong>.</p>
                <a href="#Projects"><button type="button" class="btn-hero">View Project</button></a>
            </div>
            <div class="img-section p-5 order-1 order-md-2">
                <img class="img-intro bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
                    src="man5.jpg.png">
            </div>
        </div>
    </section>
    <section id="About">
        <div class=" about-sec container-fluid py-4" style="background-color:#272727;">
            <div class="contect2-sec row featurette py-5">
                <div class="text-sec col-md-7 order-2 order-md-2">
                    <h2 class="featurette-heading fw-normal lh-1 text-light mt-3 mb-4 fs-1 fw-medium">About Me</h2>
                    <div class="text">
                        <p class="lead lead2">Hello! I'm <storng>Suman Bohara</storng>, a passionate <strong><span
                                    class="text-primary fw-bold">Frontend Web Developer</span></strong> with focus on
                            building
                            responsive and visually engaging web interfaces.</p>
                        <p class="lead lead2">I specialize in <span class="text-primary">HTML</span>,<span
                                class="text-primary">CSS</span>, and <span class="text-primary">Bootstrap </span>,I
                            enjoy
                            turning
                            complex problems into simple, beautiful design.</p>
                        <p class="lead lead2">Currently, I'm looking to collaborate on exciting frontend projects
                            and
                            grow
                            as a developer in a creative team.</p>
                    </div>
                    <a href="#Contact"><button class="btn-hero my-3" type="submit">Get in Touch</button></a>
                </div>
                <div class="col-md-5 order-1 order-md-1 my-5 px-5 ">
                    <img class="about-img bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
                        style="height: 300px; width:350px;"
                        src="https://cdn.pixabay.com/photo/2019/10/09/07/28/development-4536630_640.png">
                </div>
            </div>
        </div>
        </div>
    </section>
    <section id="Projects">
        <div class=" container3 container-fluid"
            style="padding-top:3rem; padding-bottom:6rem; background-color:#121212;">
            <section class="py-2 text-center container">
                <div class="row py-2 pb-5">
                    <div class="col-lg-6 col-md-8 mx-auto">
                        <h2 class="fw-bold text-light">Projects I've Built</h2>
                        <p class="text-des lead" style="font-size:1.24rem;">Here are a few projects I've
                            worked on using
                            <span style="color: #007bff; font-weight: 600;">HTML</span>, <span
                                style="color:#007bff;  font-weight: 600;">CSS</span>, and <span
                                style="color: #007bff;  font-weight: 600;">Bootstrap</span> Each one has helped me grow
                            as a frontend
                            developer.
                        </p>
                        <p>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-lg-3 g-5">
                    <div class="col col-sec">
                        <div class="card shadow-sm">
                            <a href="website1.html"><img src="amazon.clone.website.png"
                                    class="bd-placeholder-img card-img-top mb-3" height="225"
                                    style="box-shadow: -1px 0px 12px 6px rgba(0, 0, 0, 0.4);" width="100%"></a>
                            <div class="card-body">
                                <h5 class="card-text">Online Shopping Site</h5>
                                <div class="btn-group mb-2"> <a href="website1.html">
                                        <button type="button" class="btn btn-sm btn-outline-primary me-2"
                                            style="    box-shadow: -3px 6px 6px rgba(0, 0, 0, 0.15); border-color: #66b3ff;">View</button></a><a
                                        href="view-source:file:///C:/Users/user/Desktop/suman/website1.html">
                                        <a href="https://github.com/jasmin-ui/my-portfolio/blob/main/website1.html"><button
                                                type="button" class="btn btn-sm btn-outline-danger"
                                                style="  box-shadow: -3px 6px 6px rgba(0, 0, 0, 0.15);border-color: #ff6666;">Code</button></a>
                                </div>
                                <p style="text-align: justify; line-height: 1.6;">A responsive e-commerce website built
                                    using only HTML and
                                    CSS. Designed without any frameworks, it adapts to all screen sizes using
                                    media
                                    queries.</p>

                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <a href="index3.html"><img src="blog2.png" class="bd-placeholder-img card-img-top mb-3"
                                    height="225" style="box-shadow: -1px 0px 12px 6px rgba(0, 0, 0, 0.4);"
                                    width="100%"></a>
                            <div class="card-body">
                                <h5 class="card-text">DevHub Web Project</h5>
                                <div class="btn-group mb-2"> <a href="index3.html"><button type="button"
                                            class="btn btn-sm btn-outline-primary me-2"
                                            style="box-shadow: -3px 6px 6px rgba(0, 0, 0, 0.15); border-color: #66b3ff;">View</button></a>
                                    <a href="https://github.com/jasmin-ui/my-portfolio/blob/main/index3.html"><button
                                            type="button" class="btn btn-sm btn-outline-danger"
                                            style="box-shadow: -3px 6px 6px rgba(0, 0, 0, 0.15);border-color: #ff6666;">Code</button></a>
                                </div>
                                <p style="text-align: justify; line-height: 1.6;">Built DevHub using Bootstrap templates
                                    with HTML and CSS.
                                    Modified layout, added responsive design, and interactive elements.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <a href="website8.html"><img src="img.png" class="bd-placeholder-img card-img-top mb-3"
                                    height="225" style="box-shadow: -1px 0px 12px 6px rgba(0, 0, 0, 0.4);"
                                    width="100%"></a>
                            <div class="card-body">
                                <h5 class="card-text">Simple To-Do List</h5>
                                <div class="btn-group mb-2"> <a href="index7.html">
                                    <button type="button"class="btn btn-sm btn-outline-primary me-2"
                                            style=" box-shadow: -3px 6px 6px rgba(0, 0, 0, 0.15); border-color: #66b3ff;">View</button></a>
                                    <a href="https://github.com/jasmin-ui/my-portfolio/blob/main/index7.html"><button type="button" class="btn btn-sm btn-outline-danger"
                                        style="  box-shadow: -3px 6px 6px rgba(0, 0, 0, 0.15);border-color: #ff6666;">Code</button></a>
                                </div>
                                <p style="text-align: justify; line-height: 1.6;">A simple web app to organize tasks.
                                    Users can add tasks using the input, and delete them easily.
                                    Built with HTML, CSS, and JavaScript.</p>

                            </div>
                        </div>
                    </div>

                </div>
        </div>
    </section>
    </section>
    <section id="Skills">
        <div class=" container3 container-fluid" style="background-color:#272727;">
            <section class="py-5 container">
                <div class="row py-3 pb-5">
                    <div class="col-lg-6 col-md-8 mx-auto ">
                        <h1 class="fw-bold text-light mb-3" style="text-align: center;">Technologies I Use</h1>
                        <p class="mb-4 text" style="text-align: center; color:#ccc;">I build responsive Website using
                            <span style="color: #007bff;">HTML</span>,<span style="color: #007bff;">CSS</span>, and
                            <span style="color: #007bff;">Bootstrap</span>, and I write code
                            using Visual Studio Code.
                        </p>
                    </div>
                    <div class="text-align-left">
                        <label class="form-label fw-bold" style="color: #e34c26;"><i class="fa-brands fa-html5 me-2"
                                style="color: #e34c26; vertical-align: middle;"></i>HTML5</label>
                        <div class="progress mb-4" role="progressbar" aria-label="animated striped example"
                            aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar  progress-bar-striped progress-bar-animated"
                                style="width: 100%; background-color: #f16529;">100%</div>
                        </div>
                    </div>

                    <div class="mb-3 text-light text-align-left">
                        <label class="form-label fw-bold" style="color: #264de4;"><i class="fa-brands fa-css3 me-2"
                                style="color: #264de4; vertical-align: middle;"></i>CSS3</label>
                        <div class="progress mb-4 " role="progressbar" aria-label="animated striped example"
                            aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar  progress-bar-striped progress-bar-animated text-bg-primary"
                                style="width: 85%; background-color: blue;">85%</div>
                        </div>
                    </div>
                    <div class="mb-3 text-light text-align-left">
                        <label class="form-label fw-bold" style="color:#7952b3 ;"><i class="fa-brands fa-bootstrap me-2"
                                style="color: #7952b3; vertical-align: middle;"></i>Bootstrap 5</label>
                        <div class="progress mb-4" role="progressbar" aria-label="animated striped example"
                            aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar  progress-bar-striped progress-bar-animated  text-bg-info"
                                style="width: 30%; background-color: purple;">30%</div>
                        </div>
                    </div>
                    <div class="mb-3 text-light text-align-left">
                        <label class="form-label fw-bold" style="color: #20c997;"><i
                                class="fa-solid fa-mobile-screen me-2"
                                style="color: #20c997; vertical-align: middle;"></i>Responsive Design</label>
                        <div class="progress mb-4" role="progressbar" aria-label="animated striped example"
                            aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar progress-bar-striped progress-bar-animated text-bg-success"
                                style="width: 100%;  background-color: teal;">100%</div>
                        </div>
                    </div>
                    <div class="mb-2 text-light text-align-left">
                        <label class="form-label fw-bold" style="color: #007acc;"><i class="fa-solid fa-code me-2"
                                style="color: #007acc; vertical-align: middle;"></i>Visual
                            Studio Code</label>
                        <div class="progress mb-4" role="progressbar" aria-label="animated striped example"
                            aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar progress-bar-striped progress-bar-animated"
                                style="width: 100%; background-color:  #007acc;">100%</div>
                        </div>
                    </div>

            </section>
        </div>
    </section>
    <section id="Contact">
        <div class="container-fluid" style="background-color:#121212;">
            <div class="mob-contact container py-5">
                <h1 class="mb-4 text-light">Contact Me</h1>

                <div class="mb-4">
                    <label for="name" class="name text-light mb-2">Your Name</label>
                    <input type="email" class="form-control" id="name" placeholder="full name">
                </div>
                <div class="mb-4">
                    <label for="exampleFormControlInput1" class="form-label text-light">Email address</label>
                    <input type="email" class="form-control" id="email" placeholder="name@example.com">
                </div>
                <div class="mb-4">
                    <label for="exampleFormControlTextarea1" class="form-label text-light">Message</label>
                    <textarea class="form-control" id="message" placeholder="Write your message here..."
                        rows="3"></textarea>
                </div>
                <button class="btn-hero" type="submit">Send Message</button>
            </div>
        </div>
    </section>
    <footer class="foot2 foot py-3 " style="background-color: #272727;">
        <div class="container d-flex align-items-center justify-content-center">
            <p class="text" style="color: #ccc;">@copy: 2025 <span style="color: #007bff;">Suman Bohara</span>. All
                rights reserved·
        </div>

    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>

</body>

</html>
